<aura:component controller="DataTableAuraService">
<aura:attribute name="data" type="Object"/>
<aura:attribute name="column" type="Object"/>
<aura:handler name="init" value="{!this}" action="{!c.doInint}"/>
<div>
    <lightning:datatable aura:id="accountTable"
    keyField="id"
    data="{!v.data}"
    columns="{!v.columns}"/>
</div>
</aura:component>	
