<!-- auraNavigator.cmp -->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:attribute name="url" type="String"/>
    
    <!-- Specify the pageReference type. Only object is supported. -->
    <aura:attribute name="pageReference" type="Object"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <!-- Implement the navigation service. -->
    <lightning:navigation aura:id="navService"/>

    <!-- pageReferenceUtil component -->
    <lightning:pageReferenceUtils aura:id="pageRefUtils"/>
<lightning:card footer="Card Footer" title="Hello">
        <aura:set attribute="actions">
            <lightning:button label="New"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
            <a href="{!v.url}">New Account (Aura Link)</a> <br/>
<div>Hello!</div>
    <!-- Launch an account record create page -->
    <a href="#" onclick="{!c.handleClick}">New Account (Aura PageRef)</a> <br/>
        </p>
    </lightning:card>
    <!-- Generate a link to launch an account record create page. -->
    
</aura:component>