<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" >
    <aura:attribute name="beerKind" type="Beer_Kind__c"/>	
    <aura:attribute name="isOpenView" type="Boolean"/>
    <aura:attribute name="pageReference" type="Object"/>
    <lightning:navigation aura:id="navigation" />
    <lightning:overLayLibrary aura:id="overLayLib" />
    <aura:registerEvent name="addToCart" type="c:AddToCart"/>
    
    <div>
   		<lightning:card  iconName="custom:custom56" class="slds-p-around_medium">
        	<aura:set attribute="title">
            	<span class="slds-p-horizontal_small">
                    {!v.beerKind.Name} 
                </span>
        	</aura:set>
        	<aura:set attribute="footer">
            	<div style="width: 70%; height: 70%; ">
            		<lightning:button name="{!v.beerKind.Id}" label="View Details" value="View Details" 
                                  	variant="brand-outline" onclick="{!c.showDetail}">
                	</lightning:button>
                    <lightning:button name="{!v.beerKind.Id}" label="Add To Cart" value="{!v.beerKind.Name}" 
                                  	variant="brand-outline" onclick="{!c.addToCart}">
                	</lightning:button>
            	</div>
         	</aura:set>
            
         	<p class="slds-p-horizontal_small">
         		<div class="slds-grid slds-gutters ">
         			<div class="slds-col slds-size_2-of-4 slds-align_absolute-center" >
                		<img src="{!v.beerKind.Beer_Image__c}" class="beerImage"/>
            		</div>
            		<div class="slds-col slds-size_2-of-4">
						<p class="title slds-align_absolute-left">Collection: {!v.beerKind.Collection__c}</p>
            			<p class="title slds-align_absolute-left">Kind: {!v.beerKind.Name}</p>
            			<p class="slds-align_absolute-center">Alcohol: {!v.beerKind.Alcohol__c}%</p>
            			<p class="slds-align_absolute-center">
               				Price:
               				<lightning:formattedNumber value="{!v.beerKind.Price__c}" style="currency" currencyCode="USD" 
                                          maximum-fraction-digits="2"/>
       					</p>
            		</div>
            	</div>
        	</p>
        </lightning:card>
    </div>
</aura:component>